<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Le</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left-content">
                <h1>I'm Minh</h1>
                <h2>A Software Engineer.</h2>
                <p>I work for the U.S. Air Force where I am responsible for the maintenance of software systems used in
                    aircraft to provide essential support for warfighters.
                </p>
                <div class="avatar">
                    <img src="images/my_pic.jpg" alt="Avatar">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="linkedin.com/in/mle217" class="fa fa-linkedin"></a>
                    <a href="mailto:minhtri54cntt@gmail.com" class="fa fa-google"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
            <div class="right-content">
                <div id="about">
                    <h1>About Me</h1>
                    <p>
                        I am a passionate software engineer. I like the feeling of solving a problem, so I usually work
                        hard to solve any school assignments. This helped me a lot in studying computer concepts.
                    </p>
                    <p>In addition, I am interested in learning new programming languages and technologies, so I watch
                        videos on YouTube in my free time to improve my skills and update my knowledge of computers.</p>
                    <p>
                        After graduating, I sought opportunities to develop my career and skills. I am interested in
                        weapon systems, so I decided to try my hand at supporting the U.S. Air Force. At Air Force,
                        I apply my professional computer science knowledge to maintain the aircraft's software to
                        support
                        missions.
                    </p>
                    <p>
                        When I am not a software engineer, I usually go hiking, play guitar, and cook my favorite food.
                    </p>
                </div>
                <div id="experience">
                    <h1>Working Experience</h1>
                    <div class="detail">
                        <div class="top-detail">
                            <span class="left-top-detail">October 2022 - Present</span>
                            <span class="right-top-detail">Tinker Air Force Base, Oklahoma City, OK</span>
                        </div>
                        <div class="bottom-detail">
                            <p><b>Computer Scientist</b></p>
                            <ul>
                                <li>Utilized knowledge of computer science to perform development/maintenance activities
                                    for aircraft systems.</li>
                                <li>Supported team in researching aircraft documents to make training documents for new
                                    employees.</li>
                                <li>Enhanced the team's knowledge by researching aircraft simulations written in C++ and
                                    Java.</li>
                                <li>Collaborated with other team members for coding review and testing to ensure the
                                    program was error-free</li>
                                <li>Mentored new employees to improve the efficiency of the onboarding process to help
                                    them join the team faster</li>
                                <li>Participated in Temporary Duty Travel (TDY) to acquire knowledge of the upcoming new
                                    aircraft</li>
                                <li>Helped the team show customer requirements results to promote customer satisfaction
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="top-detail">
                            <div class="top-detail">
                                <span class="left-top-detail">Sep - Dec 2019</span>
                                <span class="right-top-detail">Bunker Hill Community College, Boston, MA</span>
                            </div>
                        </div>
                        <div class="bottom-detail">
                            <p><b>Math Tutor</b></p>
                            <ul>
                                <li>Assisted students with their difficult homework questions for pre-calculus.</li>
                                <li>Helped students improve their math skills by explaining mathematical concepts in a
                                    way they could understand</li>
                                <li>Assessed students’ learning progress and engagement throughout instructional
                                    sessions.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="projects">
                    <h1>Personal Projects</h1>
                    <div class="project">
                        <div class="left-image">
                            <a href="https://minhtri172.github.io/hw5_v2/"><img src="images/ScrabbleBoard.jpg"></a>
                        </div>
                        <div class="project-detail">
                            <span>
                                <p><a href="https://minhtri172.github.io/hw5_v2/">Online Scrabble Game.</a></p>
                            </span>
                            <ul>
                                <li>Users make correct English words to earn scores.</li>
                                <li>Utilized jQuery UI framework for animation</li>
                                <li>Designed the user interface using HTML, CSS, and jQuery to model a real Scrabble
                                    board</li>
                                <li>Tested invalid cases from users to make sure the game was error-free</li>
                            </ul>
                            <p class="skill">HTML</p>
                            <p class="skill">CSS</p>
                            <p class="skill">JavaScript</p>
                            <p class="skill">jQuery</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="left-image">
                            <img src="images/bookstore.gif">
                        </div>
                        <div class="project-detail">
                            <span>
                                <p>Online Bookstore.</p>
                            </span>
                            <ul>
                                <li>Users can buy a book online, and Admin can maintain the website.</li>
                                <li>Provided an admin page that connects to the database to add, modify, and remove
                                    books</li>
                                <li>Utilized Java Servlet to display books from the database to the user interface</li>
                            </ul>
                            <p class="skill">Java</p>
                            <p class="skill">JavaFx</p>
                            <p class="skill">SQL</p>
                            <p class="skill">Servlet</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="left-image">
                            <img src="images/shoot.gif">
                        </div>
                        <div class="project-detail">
                            <span>
                                <p>Shooting Game.</p>
                            </span>
                            <ul>
                                <li>Users control an object and kill other moving objects.</li>
                                <li>Implemented object-oriented programming to develop the game.</li>
                                <li>Utilized JavaFX to create the graphical elements for the game.</li>
                                <li>Provided a feature to save/load game states and settings.</li>
                            </ul>
                            <p class="skill">Java</p>
                            <p class="skill">JavaFX</p>
                            <p class="skill">OOP</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="left-image">
                            <a href="detail.html"><img src="images/fraud.png"></a>
                        </div>
                        <div class="project-detail">
                            <span>
                                <p><a href="detail.html">Predicting Fraud Transactions.</a></p>
                            </span>
                            <ul>
                                <li>Analyzed the data to predict whether the transaction is fraud or not.</li>
                                <li>Utilized sampling methods for balancing the data to get higher accuracy.</li>
                                <li>Applied pre-processing and cleaning data to mitigate the risk of model overfitting
                                    or underfitting.</li>
                                <li>Evaluated Decision Tree, Logistic Regression, and Neural Network machine learning
                                    models to identify the best dataset fit.</li>
                            </ul>
                            <p class="skill">Python</p>
                            <p class="skill">ML</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>